<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_picture"
    tools:context=".MainActivity">

    <TextView
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="Забыли пароль?"
        android:paddingTop="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Добро пожаловать!"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text1"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="Выполнитевход или зарегистрируйтес"
        android:layout_marginBottom="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <EditText
        android:id="@+id/edit2"
        android:background="@color/white"
        android:text="Введите вашу почту!"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit1"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:text="Введите пaроль"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:paddingLeft="24dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



        <Button
            android:id="@+id/button1"
            android:backgroundTint="@color/gray"
            android:text="Войти"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>